Service.INVALID_CUSTOMERID = No customer found with the given customer id.
UserInterface.CUSTOMER_ADDED = Customer added successfully with customer id : 
UserInterface.CUSTOMER_UPDATED = Customer address successfully updated.
UserInterface.CUSTOMER_ADDRESS_DELETED=Customer and address details successfully deleted.
UserInterface.CUSTOMER_DELETED=Customer details successfully deleted.

# MySQL settings
#Change these settings according to database you are using
spring.datasource.url=jdbc:mysql://localhost:3307/cms4
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
#If MySQL installation is password proctored,then use below property to set password
spring.datasource.password=root

#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 
 
