Service.LOAN_UNAVAILABLE=No loan available for the given loan id.
Service.CUSTOMER_UNAVAILABLE=No customer found for given customer id.

UserInterface.NEW_LOAN_CUSTOMER_SUCCESS=New loan and customer details successfully added with loan id :  
UserInterface.LOAN_SANCTION_SUCCESS=Loan successfully sanctioned. 
UserInterface.LOAN_CLOSE_SUCCESS=Loan closed successfully.
UserInterface.LOAN_DELETE_SUCCESS=Loan deleted successfully.

# MySQL settings
#Change these settings according to database you are using
spring.datasource.url=jdbc:mysql://localhost:3307/cms4
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update

#If MySQL installation is password proctored,then use below property to set password
spring.datasource.password=root

#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 